# sso

sso_login/: pom.xml
sso_login/src/main/java/com/example/sso/bean/: ResponseBean.java
sso_login/src/main/java/com/example/sso/config/: RedisConfig.java
sso_login/src/main/java/com/example/sso/login/: SsoLoginApplication.java
sso_login/src/main/java/com/example/sso/service/: IRedisService.java
sso_login/src/main/java/com/example/sso/web/: UserController.java
sso_login/src/main/resources/: application.properties
sso_logistics/: pom.xml
sso_logistics/src/main/java/com/example/sso/bean/: Order.java
sso_logistics/src/main/java/com/example/sso/config/: CorsConfig.java  RedisConfig.java
sso_logistics/src/main/java/com/example/sso/login/annotation/: SSOAnnotation.java
sso_logistics/src/main/java/com/example/sso/order/: SsoLogisticsApplication.java
sso_logistics/src/main/java/com/example/sso/service/impl/: RedisServiceImpl.java
sso_order/src/main/java/com/example/sso/core/: Authinterceptor.java
sso_order/src/main/java/com/example/sso/order/: SsoOrderApplication.java
sso_order/src/main/java/com/example/sso/utils/: JsonUtil.java
sso_order/src/main/java/com/example/sso/web/: OrderContorller.java
sso_order/src/main/resources/: application.properties
