    #datasource  
    #spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:6666/test?useUnicode\=true&characterEncoding\=utf8;autoReconnect\=true;maxReconnects\=10;connectTimeout\=180000;socketTimeout\=180000  
    #spring.datasource.user=root
    #spring.datasource.password=lxq520
    #spring.datasource.driverClass=com.mysql.jdbc.Driver  
    #spring.datasource.maxActive=100  
    #spring.datasource.initialPoolSize=5  
    #spring.datasource.minPoolSize=5  
    #spring.datasource.maxPoolSize=20  
    #spring.datasource.maxStatements=100  
   # spring.datasource.maxIdleTime=3600  
   # spring.datasource.acquireIncrement=2  
  #  spring.datasource.acquireRetryAttempts=10  
 #   spring.datasource.acquireRetryDelay=600  
#    spring.datasource.testConnectionOnCheckin=true  
  #  spring.datasource.idleConnectionTestPeriod=1200  
 #   spring.datasource.checkoutTimeout=100000  
      
      
 spring.datasource.url=jdbc:mysql://10.188.2.42:3306/DEV?&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.minIdle: 5  
spring.datasource.maxActive: 10  
spring.datasource.initialSize: 5  
spring.datasource.timeBetweenEvictionRunsMillis: 3000  
spring.datasource.minEvictableIdleTimeMillis: 300000  
spring.datasource.validationQuery: SELECT 'ZTM' FROM DUAL  
      
      
    #redis  
    spring.redis.hostName=127.0.0.1
    spring.redis.port=6379    
    spring.redis.password=
    spring.redis.pool.maxActive=8    
    spring.redis.pool.maxWait=-1    
    spring.redis.pool.maxIdle=8    
    spring.redis.pool.minIdle=0    
    spring.redis.timeout=0  