server.context-path=/order/

#mysql      
spring.datasource.url=jdbc:mysql://10.188.2.42:3306/DEV?&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.minIdle: 5  
spring.datasource.maxActive: 10  
spring.datasource.initialSize: 5  
spring.datasource.timeBetweenEvictionRunsMillis: 3000  
spring.datasource.minEvictableIdleTimeMillis: 300000  
spring.datasource.validationQuery: SELECT 'ZTM' FROM DUAL  
      
      
 #redis  
spring.redis.host=127.0.0.1
spring.redis.port=6379    
spring.redis.password=
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

